Meta VERSION="1" .
Job JOBID="job_201411231414_0035" JOBNAME="PigLatin:DefaultJobName" USER="hadoop" SUBMIT_TIME="1416760479069" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411231414_0035/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_9ceeacd5-9782-4745-beff-3ce5f7309c9f" WORKFLOW_NAME="default" WORKFLOW_NODE_NAME="scope-80" WORKFLOW_ADJACENCIES="\"scope-58\"\=\"scope-62\" \"scope-65\"\=\"scope-80\" \"scope-62\"\=\"scope-65\" " WORKFLOW_TAGS="" .
Job JOBID="job_201411231414_0035" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411231414_0035" LAUNCH_TIME="1416760479269" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411231414_0035_m_000002" TASK_TYPE="SETUP" START_TIME="1416760479304" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411231414_0035_m_000002" TASK_ATTEMPT_ID="attempt_201411231414_0035_m_000002_0" START_TIME="1416760481594" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56823" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411231414_0035_m_000002" TASK_ATTEMPT_ID="attempt_201411231414_0035_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416760495172" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74993664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746553344)]}" .
Task TASKID="task_201411231414_0035_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416760495238" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74993664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746553344)]}" .
Job JOBID="job_201411231414_0035" JOB_STATUS="RUNNING" .
Task TASKID="task_201411231414_0035_m_000000" TASK_TYPE="MAP" START_TIME="1416760495240" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411231414_0035_m_000000" TASK_ATTEMPT_ID="attempt_201411231414_0035_m_000000_0" START_TIME="1416760495253" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56823" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411231414_0035_m_000000" TASK_ATTEMPT_ID="attempt_201411231414_0035_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416760508447" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116650)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(175)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183119872)][(SPILLED_RECORDS)(Spilled Records)(175)][(MAP_OUTPUT_BYTES)(Map output bytes)(3850)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746352640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(175)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411231414_0035_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416760508660" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116650)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(175)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183119872)][(SPILLED_RECORDS)(Spilled Records)(175)][(MAP_OUTPUT_BYTES)(Map output bytes)(3850)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746352640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(175)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411231414_0035_r_000000" TASK_TYPE="REDUCE" START_TIME="1416760508662" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411231414_0035_r_000000" TASK_ATTEMPT_ID="attempt_201411231414_0035_r_000000_0" START_TIME="1416760508674" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56823" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411231414_0035_r_000000" TASK_ATTEMPT_ID="attempt_201411231414_0035_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1416760525078" SORT_FINISHED="1416760525405" FINISH_TIME="1416760528291" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116537)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(175)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84070400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(175)][(SPILLED_RECORDS)(Spilled Records)(175)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754937856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(175)]}" .
Task TASKID="task_201411231414_0035_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1416760528523" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116537)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(175)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84070400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(175)][(SPILLED_RECORDS)(Spilled Records)(175)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754937856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(175)]}" .
Task TASKID="task_201411231414_0035_m_000001" TASK_TYPE="CLEANUP" START_TIME="1416760528531" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411231414_0035_m_000001" TASK_ATTEMPT_ID="attempt_201411231414_0035_m_000001_0" START_TIME="1416760528540" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56823" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411231414_0035_m_000001" TASK_ATTEMPT_ID="attempt_201411231414_0035_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416760539172" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74072064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747405312)]}" .
Task TASKID="task_201411231414_0035_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416760539185" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74072064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747405312)]}" .
Job JOBID="job_201411231414_0035" FINISH_TIME="1416760539187" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116650)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(175)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183119872)][(SPILLED_RECORDS)(Spilled Records)(175)][(MAP_OUTPUT_BYTES)(Map output bytes)(3850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746352640)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(175)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116537)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(175)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84070400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(175)][(SPILLED_RECORDS)(Spilled Records)(175)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754937856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(175)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(37404)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(19617)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4269)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(233187)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(175)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(175)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(267190272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(175)][(SPILLED_RECORDS)(Spilled Records)(350)][(MAP_OUTPUT_BYTES)(Map output bytes)(3850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131272704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5090)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501290496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(175)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(175)]}" .
